<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-O5-n5z">
                                <rect key="frame" x="178" y="40" width="212" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-fH-8nC">
                                <rect key="frame" x="38" y="96" width="492" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="d6o-EE-Fht">
                                        <rect key="frame" x="0.0" y="0.0" width="492" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-uM-ffH">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zA-Ga-y0o">
                                                <rect key="frame" x="151.5" y="0.0" width="340.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-lf-ifz">
                                        <rect key="frame" x="0.0" y="54" width="492" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qff-PV-J1b">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-Xb-dZM">
                                                <rect key="frame" x="149" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-Ip-RsS">
                                        <rect key="frame" x="0.0" y="108" width="492" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-Fc-ZKd">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-n5-iES">
                                                <rect key="frame" x="398" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperFunc:" destination="BYZ-38-t0r" eventType="valueChanged" id="LDP-uV-NRA"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-0u-5I0">
                                        <rect key="frame" x="0.0" y="160" width="492" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Profit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-dr-jzn">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5M-el-MVe">
                                                <rect key="frame" x="476.5" y="0.0" width="15.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="40"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7M-fH-8nC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="3Un-0K-9aW"/>
                            <constraint firstItem="JQu-O5-n5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5wR-Pt-rgT"/>
                            <constraint firstItem="JQu-O5-n5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JCL-hl-OUl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N7M-fH-8nC" secondAttribute="bottom" constant="25" id="Tne-Cd-Jbo"/>
                            <constraint firstItem="N7M-fH-8nC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uji-We-4NU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7M-fH-8nC" secondAttribute="trailing" constant="38" id="aji-69-9ia"/>
                            <constraint firstItem="JQu-O5-n5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqs-rO-kZr"/>
                            <constraint firstItem="N7M-fH-8nC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="osT-UC-rmB"/>
                            <constraint firstItem="N7M-fH-8nC" firstAttribute="top" secondItem="JQu-O5-n5z" secondAttribute="bottom" constant="20" id="y2j-ed-9uu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tne-Cd-Jbo"/>
                                <exclude reference="y2j-ed-9uu"/>
                                <exclude reference="5wR-Pt-rgT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aji-69-9ia"/>
                                <include reference="3Un-0K-9aW"/>
                                <exclude reference="Uji-We-4NU"/>
                                <exclude reference="osT-UC-rmB"/>
                                <include reference="y2j-ed-9uu"/>
                                <include reference="5wR-Pt-rgT"/>
                                <exclude reference="JCL-hl-OUl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Tne-Cd-Jbo"/>
                                <exclude reference="osT-UC-rmB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyAmount" destination="8zA-Ga-y0o" id="GhX-9i-Og6"/>
                        <outlet property="profit" destination="F5M-el-MVe" id="iaC-1o-IVu"/>
                        <outlet property="profitLabel" destination="YXL-dr-jzn" id="9D8-BP-4Tp"/>
                        <outlet property="sellAmount" destination="sQT-Xb-dZM" id="gI0-1p-Isp"/>
                        <outlet property="stockLabel" destination="AOO-Fc-ZKd" id="7qd-xm-Fgh"/>
                        <outlet property="stockStepper" destination="W7N-n5-iES" id="vQ7-xC-NTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
