<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62798F"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/island"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/emptyDes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/island"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/pillars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/emptyDes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pillars"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/player"
        android:layout_width="14dp"
        android:layout_height="20dp"
        android:contentDescription="@string/emptyDes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597"
        app:srcCompat="@drawable/player"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/decorations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/emptyDes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/decorations"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/down"
        android:contentDescription="@string/emptyDes"
        app:layout_constraintEnd_toEndOf="@+id/island"
        app:layout_constraintTop_toBottomOf="@+id/center"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/right"
        android:contentDescription="@string/emptyDes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/center"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/left"
        android:contentDescription="@string/emptyDes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/center"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/upBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/up"
        android:contentDescription="@string/upDes"
        app:layout_constraintBottom_toTopOf="@+id/center"
        app:layout_constraintEnd_toEndOf="@+id/island" />

    <ImageView
        android:id="@+id/center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/emptyDes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/middle" />

    <TextView
        android:id="@+id/coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/coords"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>